// Implementation Layer
interface MapService {
    void navigateTo(String destination);
}

// Concrete Implementation: Google Maps
class GoogleMaps implements MapService {
    public void navigateTo(String destination) {
        System.out.println("Google Maps.");
    }
}

// Concrete Implementation: Apple Maps
class AppleMaps implements MapService {
    public void navigateTo(String destination) {
        System.out.println("Apple Maps.");
    }
}

// Abstraction Layer
abstract class UberService {
    protected MapService mapService;

    public void setMapService(MapService mapService) {
        this.mapService = mapService;
    }

    public abstract void navigate(String destination);
}

// Concrete Abstraction: UberRide
class UberRide extends UberService {
    private String driverName;

    public UberRide(String driverName) {
        this.driverName = driverName;
    }

    @Override
    public void navigate(String destination) {
        System.out.print("Uber ride with " + driverName + " to " + destination + " using ");
        mapService.navigateTo(destination);
    }
}

// Concrete Abstraction: UberEats
class UberEats extends UberService {
    private String restaurantName;

    public UberEats(String restaurantName) {
        this.restaurantName = restaurantName;
    }

    @Override
    public void navigate(String destination) {
        System.out.print("Uber Eats delivery from " + restaurantName + " to " + destination + " using ");
        mapService.navigateTo(destination);
    }
}

// Main class
public class Main {
    public static void main(String[] args) {
        UberService ride = new UberRide("Keerti");
        MapService googleMaps = new GoogleMaps();
        ride.setMapService(googleMaps);
        ride.navigate("Central Park");

        System.out.println();

        UberService eats = new UberEats("Dominos");
        MapService appleMaps = new AppleMaps();
        eats.setMapService(appleMaps);
        eats.navigate("Times Square");
    }
}


#######################################################################################################################################################################
#######################################################################################################################################################################
#######################################################################################################################################################################


#include <iostream>

using namespace std;

// Implementation Layer
class NavigationImpl
{
public:
    virtual void navigateTo(string destination) = 0;
};

// Concrete Implementation: GoogleMaps
class GoogleMaps : public NavigationImpl
{
public:
    void navigateTo(string destination)
    {
        cout << "Google Maps." << endl;
        // Actual navigation logic using Google Maps API
    }
};

// Concrete Implementation: AppleMaps
class AppleMaps : public NavigationImpl
{
public:
    void navigateTo(string destination)
    {
        cout << "Apple Maps." << endl;
        // Actual navigation logic using Apple Maps API
    }
};

// Abstraction Layer
class NavigationSystem
{
protected:
    NavigationImpl *navigationImpl;

public:
    virtual void navigate(string destination) = 0;
};

// Concrete Abstraction: UberRide
class UberRide : public NavigationSystem
{

private:
    string driverName;

public:
    UberRide(string driverName) : driverName(driverName) {}

    void navigate(string destination)
    {
        cout << "Uber ride with " << driverName << " to " << destination << " using ";
        navigationImpl->navigateTo(destination);
    }

    void setNavigationImpl(NavigationImpl *impl)
    {
        navigationImpl = impl;
    }
};

// Concrete Abstraction: UberEats
class UberEats : public NavigationSystem
{
private:
    string restaurantName;

public:
    UberEats(string restaurantName) : restaurantName(restaurantName) {}

    void navigate(string destination)
    {
        cout << "Uber Eats delivery from " << restaurantName << " to " << destination << " using ";
        navigationImpl->navigateTo(destination);
    }

    void setNavigationImpl(NavigationImpl *impl)
    {
        navigationImpl = impl;
    }
};

int main()
{
    UberRide uber("Keerti");

    GoogleMaps googleMaps;

    uber.setNavigationImpl(&googleMaps);

    uber.navigate("Central Park");

    return 0;
}
